<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Favicon
================================================== -->
 <!-- bootstrap css -->
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 <!-- Responsive-->
 <link rel="stylesheet" href="css/responsive.css">
 <!-- Animation -->
 <link rel="stylesheet" href="css/animate.min.css">
 <!-- Font -->
 <link rel="stylesheet" href="fonts/font-awesome.min.css">
 <!-- Media -->
 <link rel="stylesheet" href="css/media-queries.css">
 <!-- fevicon -->
 <link rel="icon" href="images/fevicon.png" type="image/gif" />
 <!-- Scrollbar Custom CSS -->
 <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
 <!-- Tweaks for older IEs-->
 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
 <!-- owl stylesheets --> 
 <link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
 <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="Style.css">
        <link rel="stylesheet" href="login.html">
    <title>Product</title>
</head>
<body>
    <div class="whole">
        <header class="container-fluid" id="full">
            <div class="header">
                <div class="logo">
                    <img src="login-logo.png" alt="">
                </div>
                <div class="search">
                    <ul id="bar">
                        <li class="bar-item">
                            <a class="bar-link" href="#">Home</a>
                        </li>
                        <li class="bar-item">
                            <a class="bar-link"  href="#about">About</a>
                        </li>
                        <li class="bar-item">
                            <a class="bar-link"  href="#shop">Shop</a>
                        </li>
                        <li class="bar-item">
                            <a class="bar-link"  href="#product">Product</a>
                        </li>
                        <li class="bar-item">
                            <a class="bar-link"  href="#portfolio">Portfolio</a>
                        </li>
                        <li class="bar-item" id="login-btn">
                            <a class="bar-link"  href="login.html">Login</a>
                        </li>
                        <li class="bar-item">
                            <a class="bar-link"  href="#contact">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
 <!-- PPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPppp -->
 <div class="slider">
    <div class="slide current">
        <div class="content" id="roll-1">
            <h1>Welcome To <br> Multi Product Website</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum accusamus nulla velit saepe ratione consectetur iusto expedita quaerat illo deserunt.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </div>

    <div class="slide">
        <div class="content" id="roll-2">
            <h4>17 YEARS EXPERIENCE</h4>
            <h1>Your Choose is Simple</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cum accusamus nulla velit saepe ratione consectetur iusto expedita quaerat illo deserunt.</p>
            <a href="#" id="btn">GET TOUCH</a>
        </div>
    </div>

    <div class="slide">
        <div class="content" id="roll-3">
            <h1>MULTI PRODUCT & CHEEFER RATIO</h1>
            <h4>Get the Opportunity and Enjoy the Product anywhere</h4>
            <a href="#" id="btn">SIGN IN</a>
        </div>
    </div>

    <div class="slide">
        <div class="content" id="roll-4">
            <h4>MULTI SHOP</h4>
            <h1>Way of Success & Services</h1>
            <a href="#" id="btn">REGISTER</a>
        </div>
    </div>


</div>

<div class="button">
    <button id="prev"> <==</button>
    <button id="next">==></button>
</div>

   <!-- About Section -->
   <section class="about-title">
      <div class="about-head">
         <h1>About Us</h1>
      </div>

   </section>

   <section id="about" class="about-body">
      <img src="images/About-1.jpg" alt="">
      <div class="intro">
         <div class="intro-1">
            <h1>Introduction</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc est justo, aliquam nec tempor
               fermentum, commodo et libero. Quisque et rutrum arcu. Vivamus dictum tincidunt magna id
               euismod. Nam sollicitudin mi quis orci lobortis feugiat</p>
            </div>
         <div class="intro-2">
            <h1>How We Can Help You!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc est justo, aliquam nec tempor
               fermentum, commodo et libero. Quisque et rutrum arcu. Vivamus dictum tincidunt magna id
               euismod. Nam sollicitudin mi quis orci lobortis feugiat. Lorem ipsum dolor sit amet,
               consectetur adipiscing elit. Nunc est justo, aliquam nec tempor fermentum, commodo et libero. Quisque et rutrum arcu. Vivamus dictum
               tincidunt magna id euismod. Nam sollicitudin mi quis orci lobortis feugiat.</p>
         </div>
      </div>
   </section>
   <!-- End of About Section -->

    </div>

    <!-- Shop -->
     <!-- movies section start -->
     <div class="movies_section layout_padding">
           <div class="movies_menu">
            <h1 id="shop">Shop</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi nulla harum suscipit sit.</p>
              <ul>
                 <li class="active"><a href="#">Overview</a></li>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="#Digital">Digital Equipment</a></li>
                 <li><a href="#cloth">Clothes Brands</a></li>
                 <li><a href="Pricing-Table.html">Prices</a></li>
                 <li><a href="#drink">Drinks</a></li>
              </ul>
           </div>
           <div class="movies_section_2 layout_padding">
              <h2 class="letest_text" id="Digital">Digital Equipments</h2>
              <div class="seemore_bt"><a href="Pricing-Table.html">See More</a></div>
              <div class="movies_main">
                 <div class="iamge_movies_main"  id="product">
                    <div class="iamge_movies">
                       <div class="image_3">
                          <img src="images/product-1.jpg" class="image" style="width:100%">
                          <div class="middle">
                             <div class="playnow_bt">Buy Now</div>
                          </div>
                       </div>
                       <h1 class="code_text">CADE Prlor</h1>
                       <p class="there_text"> <span>PKR</span> 1100 </p>
                       <div class="star_icon">
                          <ul>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                          </ul>
                       </div>
                    </div>
                    <div class="iamge_movies">
                       <div class="image_3">
                          <img src="images/product-6.jpg" class="image" style="width:100%">
                          <div class="middle">
                             <div class="playnow_bt">Buy Now</div>
                          </div>
                       </div>
                       <h1 class="code_text">Bradon</h1>
                       <p class="there_text"> <span>PKR</span> 1100 </p>
                       <div class="star_icon">
                          <ul>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                          </ul>
                       </div>
                    </div>
                    <div class="iamge_movies">
                       <div class="image_3">
                          <img src="images/product-9.jpg" class="image" style="width:100%">
                          <div class="middle">
                             <div class="playnow_bt">Buy Now</div>
                          </div>
                       </div>
                       <h1 class="code_text">Anton Levin</h1>
                       <p class="there_text"> <span>PKR</span> 1100 </p>
                       <div class="star_icon">
                          <ul>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                          </ul>
                       </div>
                    </div>
                    <div class="iamge_movies">
                       <div class="image_3">
                          <img src="images/product-4.jpg" class="image" style="width:100%">
                          <div class="middle">
                             <div class="playnow_bt">Buy Now</div>
                          </div>
                       </div>
                       <h1 class="code_text">Sacha Styles</h1>
                       <p class="there_text"> <span>PKR</span> 1100 </p>
                       <div class="star_icon">
                          <ul>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                          </ul>
                       </div>
                    </div>
                    <div class="iamge_movies">
                       <div class="image_3">
                          <img src="images/product-5.jpg" class="image" style="width:100%">
                          <div class="middle">
                             <div class="playnow_bt">Buy Now</div>
                          </div>
                       </div>
                       <h1 class="code_text">Katledrazdu</h1>
                       <p class="there_text"> <span>PKR</span> 1100 </p>
                       <div class="star_icon">
                          <ul>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                          </ul>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <div class="movies_section_2 layout_padding">
              <h2 class="letest_text" id="cloth">Clothes Brands</h2>
              <div class="seemore_bt"><a href="Pricing-Table.html">See More</a></div>
              <div class="movies_main">
                 <div class="iamge_movies_main" id="product-1">
                    <div class="iamge_movies">
                       <div class="image_3">
                          <img src="images/product-11.jpg" class="image" style="width:100%">
                          <div class="middle">
                             <div class="playnow_bt">Buy Now</div>
                          </div>
                       </div>
                       <h1 class="code_text">CADE Prlor</h1>
                       <p class="there_text"> <span>PKR</span> 1100 </p>
                       <div class="star_icon">
                          <ul>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                          </ul>
                       </div>
                    </div>
                    <div class="iamge_movies">
                       <div class="image_3">
                          <img src="images/product-2.jpg" class="image" style="width:100%">
                          <div class="middle">
                             <div class="playnow_bt">Buy Now</div>
                          </div>
                       </div>
                       <h1 class="code_text">Bradon</h1>
                       <p class="there_text"> <span>PKR</span> 1100 </p>
                       <div class="star_icon">
                          <ul>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                          </ul>
                       </div>
                    </div>
                    <div class="iamge_movies">
                       <div class="image_3">
                          <img src="images/product-3.jpg" class="image" style="width:100%">
                          <div class="middle">
                             <div class="playnow_bt">Buy Now</div>
                          </div>
                       </div>
                       <h1 class="code_text">Anton Levin</h1>
                       <p class="there_text"> <span>PKR</span> 1100 </p>
                       <div class="star_icon">
                          <ul>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                          </ul>
                       </div>
                    </div>
                    <div class="iamge_movies">
                       <div class="image_3">
                          <img src="images/product-8.jpg" class="image" style="width:100%">
                          <div class="middle">
                             <div class="playnow_bt">Buy Now</div>
                          </div>
                       </div>
                       <h1 class="code_text">Sacha Styles</h1>
                       <p class="there_text"> <span>PKR</span> 1100 </p>
                       <div class="star_icon">
                          <ul>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                          </ul>
                       </div>
                    </div>
                    <div class="iamge_movies">
                       <div class="image_3">
                          <img src="images/product-7.jpg" class="image" style="width:100%">
                          <div class="middle">
                             <div class="playnow_bt">Buy Now</div>
                          </div>
                       </div>
                       <h1 class="code_text">Katledrazdu</h1>
                       <p class="there_text"> <span>PKR</span> 1100 </p>
                       <div class="star_icon">
                          <ul>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                          </ul>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <div class="movies_section_2 layout_padding">
              <h2 class="letest_text" id="drink">Drinks & Packs</h2>
              <div class="seemore_bt"><a href="Pricing-Table.html">See More</a></div>
              <div class="movies_main">
                 <div class="iamge_movies_main" id="selected">
                    <div class="iamge_movies">
                       <div class="image_3">
                          <img src="images/L-1.jpg" class="image" style="width:100%">
                          <div class="middle">
                             <div class="playnow_bt">Buy Now</div>
                          </div>
                       </div>
                       <h1 class="code_text">CADE Prlor</h1>
                       <p class="there_text"> <span>PKR</span> 1100 </p>
                       <div class="star_icon">
                          <ul>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                          </ul>
                       </div>
                    </div>
                    <div class="iamge_movies">
                       <div class="image_3">
                          <img src="images/L-2.jpg" class="image" style="width:100%">
                          <div class="middle">
                             <div class="playnow_bt">Buy Now</div>
                          </div>
                       </div>
                       <h1 class="code_text">Bradon</h1>
                       <p class="there_text"> <span>PKR</span> 1100 </p>
                       <div class="star_icon">
                          <ul>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                          </ul>
                       </div>
                    </div>
                    <div class="iamge_movies">
                       <div class="image_3">
                          <img src="images/L-3.jpg" class="image" style="width:100%">
                          <div class="middle">
                             <div class="playnow_bt">Buy Now</div>
                          </div>
                       </div>
                       <h1 class="code_text">Anton Levin</h1>
                       <p class="there_text"> <span>PKR</span> 1100 </p>
                       <div class="star_icon">
                          <ul>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                          </ul>
                       </div>
                    </div>
                    <div class="iamge_movies">
                       <div class="image_3">
                          <img src="images/L-4.jpg" class="image" style="width:100%">
                          <div class="middle">
                             <div class="playnow_bt">Buy Now</div>
                          </div>
                       </div>
                       <h1 class="code_text">Sacha Styles</h1>
                       <p class="there_text"> <span>PKR</span> 1100 </p>
                       <div class="star_icon">
                          <ul>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                          </ul>
                       </div>
                    </div>
                    <div class="iamge_movies">
                       <div class="image_3">
                          <img src="images/L-5.jpg" class="image" style="width:100%">
                          <div class="middle">
                             <div class="playnow_bt">Buy Now</div>
                          </div>
                       </div>
                       <h1 class="code_text">Katledrazdu</h1>
                       <p class="there_text"> <span>PKR</span> 1100 </p>
                       <div class="star_icon">
                          <ul>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                             <li><a href="#"><img src="images/star-icon.png"></a></li>
                          </ul>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
           <div class="seebt_1"><a href="index.html">See More</a></div>
     </div>
     <!-- movies section end -->

     <!-- Category -->
     <!--==========================================
=            All Category Section            =
===========================================-->

<section class=" section">
	<!-- Container Start -->
	<div class="container">
		<div class="row">
			<div class="col-12">
				<!-- Section title -->
				<div class="section-title">
					<h2>All Categories</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, provident!</p>
				</div>
				<div class="row">
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6">
						<div class="category-block">
							<div class="header">
								<i class="fa fa-laptop icon-bg-1"></i>
								<h4>Electronics</h4>
							</div>
							<ul class="category-list">
								<li><a href="index.html">Laptops <span>93</span></a></li>
								<li><a href="index.html">Iphone <span>233</span></a></li>
								<li><a href="index.html">Microsoft <span>183</span></a></li>
								<li><a href="index.html">Monitors <span>343</span></a></li>
							</ul>
						</div>
					</div> <!-- /Category List -->
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6">
						<div class="category-block">
							<div class="header">
								<i class="fa fa-apple icon-bg-2"></i>
								<h4>Restaurants</h4>
							</div>
							<ul class="category-list">
								<li><a href="index.html">Cafe <span>393</span></a></li>
								<li><a href="index.html">Fast food <span>23</span></a></li>
								<li><a href="index.html">Restaurants <span>13</span></a></li>
								<li><a href="index.html">Food Track<span>43</span></a></li>
							</ul>
						</div>
					</div> <!-- /Category List -->
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6">
						<div class="category-block">
							<div class="header">
								<i class="fa fa-home icon-bg-3"></i>
								<h4>Real Estate</h4>
							</div>
							<ul class="category-list">
								<li><a href="index.html">Farms <span>93</span></a></li>
								<li><a href="index.html">Gym <span>23</span></a></li>
								<li><a href="index.html">Hospitals <span>83</span></a></li>
								<li><a href="index.html">Parolurs <span>33</span></a></li>
							</ul>
						</div>
					</div> <!-- /Category List -->
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6">
						<div class="category-block">
							<div class="header">
								<i class="fa fa-shopping-bag icon-bg-4" aria-hidden="true"></i>
								<h4>Shoppings</h4>
							</div>
							<ul class="category-list">
								<li><a href="index.html">Mens Wears <span>53</span></a></li>
								<li><a href="index.html">Accessories <span>212</span></a></li>
								<li><a href="index.html">Kids Wears <span>133</span></a></li>
								<li><a href="index.html">It & Software <span>143</span></a></li>
							</ul>
						</div>
					</div> <!-- /Category List -->
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6">
						<div class="category-block">
							<div class="header">
								<i class="fa fa-briefcase icon-bg-5"></i>
								<h4>Jobs</h4>
							</div>
							<ul class="category-list">
								<li><a href="index.html">It Jobs <span>93</span></a></li>
								<li><a href="index.html">Cleaning & Washing <span>233</span></a></li>
								<li><a href="index.html">Management <span>183</span></a></li>
								<li><a href="index.html">Voluntary Works <span>343</span></a></li>
							</ul>
						</div>
					</div> <!-- /Category List -->
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6">
						<div class="category-block">
							<div class="header">
								<i class="fa fa-car icon-bg-6"></i>
								<h4>Vehicles</h4>
							</div>
							<ul class="category-list">
								<li><a href="index.html">Bus <span>193</span></a></li>
								<li><a href="index.html">Cars <span>23</span></a></li>
								<li><a href="index.html">Motobike <span>33</span></a></li>
								<li><a href="index.html">Rent a car <span>73</span></a></li>
							</ul>
						</div>
					</div> <!-- /Category List -->
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6">
						<div class="category-block">
							<div class="header">
								<i class="fa fa-paw icon-bg-7"></i>
								<h4>Pets</h4>
							</div>
							<ul class="category-list">
								<li><a href="index.html">Cats <span>65</span></a></li>
								<li><a href="index.html">Dogs <span>23</span></a></li>
								<li><a href="index.html">Birds <span>113</span></a></li>
								<li><a href="index.html">Others <span>43</span></a></li>
							</ul>
						</div>
					</div> <!-- /Category List -->
					<!-- Category list -->
					<div class="col-lg-3 offset-lg-0 col-md-5 offset-md-1 col-sm-6">
						<div class="category-block">

							<div class="header">
								<i class="fa fa-laptop icon-bg-8"></i>
								<h4>Services</h4>
							</div>
							<ul class="category-list">
								<li><a href="index.html">Cleaning <span>93</span></a></li>
								<li><a href="index.html">Car Washing <span>233</span></a></li>
								<li><a href="index.html">Clothing <span>183</span></a></li>
								<li><a href="index.html">Business <span>343</span></a></li>
							</ul>
						</div>
					</div> <!-- /Category List -->


				</div>
			</div>
		</div>
	</div>
	<!-- Container End -->
</section>

     <!-- Team -->
     <section class="section" id="section-testimonial">
      <div class="container">
         <div class="row align-items-center">
              <div class="col-lg-4 col-sm-12 col-md-12">
                  <div class="section-heading testimonial-heading">
                     <img src="images/About.jpg" alt="" style="width: 300px; height: 450px">
                      <h1>What they say <br>about us</h1>
                      <p>Numquam doloribus impedit at consectetur molestiae tempora ratione possimus in veniam aperiam, eum consequuntur, unde. Earum ullam molestiae suscipit saepe sunt recusandae.</p>
                  </div>
              </div>
              <div class="col-lg-8 col-sm-12 col-md-12">
                  <div class="row">
                      <div class="col-lg-6">
                          <div class="test-inner ">
                             <div class="test-author-thumb d-flex">
                                 <img src="images/team-1.jpg" alt="Testimonial author" class="img-fluid">
                                 <div class="test-author-info">
                                     <h4  id="portfolio">Les Borne</h4>
                                     <h6>Flutter Developer</h6>
                                 </div>
                             </div>

                              Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam, laudantium! Dolorem.
                          </div>
                      </div>
                      <div class="col-lg-6">
                          <div class="test-inner ">
                             <div class="test-author-thumb d-flex">
                                 <img src="images/team-2.jpg" alt="Testimonial author" class="img-fluid">
                                 <div class="test-author-info">
                                     <h4>Smith larr</h4>
                                     <h6>App Designer</h6>
                                 </div>
                             </div>

                              Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam, laudantium! Dolorem.
                          </div>
                      </div>
                  </div>
                  
                   <div class="row">
                      <div class="col-lg-6">
                          <div class="test-inner ">
                             <div class="test-author-thumb d-flex">
                                 <img src="images/Yahya.png" alt="Testimonial author" class="img-fluid">
                                 <div class="test-author-info">
                                     <h4>Yahya Khan</h4>
                                     <h6>Web Developer</h6>
                                 </div>
                             </div>

                              Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam, laudantium! Dolorem.
                          </div>
                      </div>
                      <div class="col-lg-6">
                          <div class="test-inner ">
                             <div class="test-author-thumb d-flex">
                                 <img src="images/testimonials-4.jpg" alt="Testimonial author" class="img-fluid">
                                 <div class="test-author-info">
                                     <h4>Anile rameel</h4>
                                     <h6>UI & UX Designer</h6>
                                 </div>
                             </div>

                              Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam, laudantium! Dolorem.

                          </div>
                      </div>
                  </div>
                  
                   <div class="row">
                      <div class="col-lg-6">
                          <div class="test-inner">
                             <div class="test-author-thumb d-flex">
                                 <img src="images/testimonials-3.jpg" alt="Testimonial author" class="img-fluid">
                                 <div class="test-author-info">
                                     <h4>Haris rasees</h4>
                                     <h6>Programmer</h6>
                                 </div>
                             </div>

                              Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam, laudantium! Dolorem.

                          </div>
                      </div>
                      
                      <div class="col-lg-6">
                          <div class="test-inner">
                             <div class="test-author-thumb d-flex">
                                 <img src="images/testimonials-2.jpg" alt="Testimonial author" class="img-fluid">
                                 <div class="test-author-info">
                                     <h4>Kareem ali</h4>
                                     <h6>MERN Developer</h6>
                                 </div>
                             </div>

                              Quas ut distinctio tenetur animi nihil rem, amet dolorum totam. Ab repudiandae tempore qui fugiat amet ipsa id omnis ipsam, laudantium! Dolorem.
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>


  <!-- contact form -->
  <div class="container">
   <h1 class="brand"> <span>MULTI</span> Product Website</h1>
   <div class="wrapper">
       <div class="company-info">
           <h3>Multi Shop</h3>
           <ul>
               <li>54 Something--</li>
               <li> <img src="images/user-icon.png" alt=""> +92 454-4345322</li>
               <li><img src="images/icon-1.png" alt=""> Yahya@gmail.com</li>
           </ul>
       </div>
       <div class="contact" id="contact">
           <h3>Email Us!</h3>
           <form>
               <p>
                   <label>Name*</label>
                   <input type="text" name="name" placeholder="Enter Name" required>
               </p>

               <p>
                   <label>Company*</label>
                   <input type="text" name="company" placeholder="Enter company" required>
               </p>

               <p>
                   <label>Email Address*</label>
                   <input type="email" name="Email" placeholder="Enter Email" required>
               </p>

               <p>
                   <label>Phone-Number*</label>
                   <input type="text" name="phone" placeholder="Enter Phone-Number" required>
               </p>

               <p class="full">
                   <label>Message</label>
                   <textarea name="Message" rows="5"></textarea>
               </p>
               <p class="full">
                   <Button>Submit</Button>
               </p>
           </form>
       </div>
   </div>
</div>

 

  <!-- contact Form end -->


     <!-- End of Team -->
     <!-- footer  section start -->
     <div class="footer_section layout_padding">
           <div class="footer_menu">
              <ul>
                 <li><a href="index.html">Home</a></li>
                 <li><a href="movies.html">Movies</a></li>
                 <li><a href="tv.html">TV</a></li>
                 <li><a href="celebs.html">Celebs</a></li>
                 <li><a href="#">Sports</a></li>
                 <li><a href="#">News</a></li>
              </ul>
           </div>
           <div class="social_icon">
              <ul>
                 <li><a href="#"><img src="images/fb-icon.png"></a></li>
                 <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                 <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                 <li><a href="#"><img src="images/instagram-icon.png"></a></li>
              </ul>
           </div>
     </div>
     <!-- footer  section end -->
     <!-- copyright section start -->
     <div class="copyright_section">
           <div class="copyright_text">Copyright &copy; 2019 All Right Reserved By <a href="https://html.design">Multi Shop</a></div>
     </div>
    <!-- End of Shop -->
  
  <script src="main.js"></script>
        <!-- Javascript files-->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery-3.0.0.min.js"></script>
        <!-- sidebar -->
        <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="js/custom.js"></script>
        <!-- javascript --> 
        <script src="js/owl.carousel.js"></script>
        <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
        <script>
           $('#datepicker').datepicker({
               uiLibrary: 'bootstrap4'
           });
        </script>
</body>
</html>