<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon
================================================== -->
 <!-- bootstrap css -->
 <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
 <!-- Responsive-->
 <link rel="stylesheet" href="css/responsive.css">
 <!-- Animation -->
 <link rel="stylesheet" href="css/animate.min.css">
 <!-- Font -->
 <link rel="stylesheet" href="css/font-awesome.min.css">
 <!-- Media -->
 <link rel="stylesheet" href="css/media-queries.css">
 <!-- fevicon -->
 <link rel="icon" href="images/fevicon.png" type="image/gif" />
 <!-- Scrollbar Custom CSS -->
 <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
 <!-- Tweaks for older IEs-->
 <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
 <!-- owl stylesheets --> 
 <link rel="stylesheet" href="css/owl.carousel.min.css">
 <link rel="stylesheet" href="css/owl.theme.default.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
 <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

 <link rel="stylesheet" href="Style.css">
 <link rel="stylesheet" href="login.html">
  <title>login</title>
</head>
<body>

    <!-- header section -->

    <header class="container-fluid" id="full">
      <div class="header">
          <div class="logo">
              <img src="login-logo.png" alt="">
          </div>
          <div class="search">
              <ul id="bar">
                  <li class="bar-item">
                      <a class="bar-link" href="index.html">Home</a>
                  </li>
                  <li class="bar-item">
                      <a class="bar-link"  href="index.html">About</a>
                  </li>
                  <li class="bar-item">
                      <a class="bar-link"  href="index.html">Shop</a>
                  </li>
                  <li class="bar-item">
                      <a class="bar-link"  href="index.html">Product</a>
                  </li>
                  <li class="bar-item">
                      <a class="bar-link"  href="#index.html">Portfolio</a>
                  </li>
                  <li class="bar-item" id="login-btn">
                      <a class="bar-link"  href="index.html">Login</a>
                  </li>
                  <li class="bar-item">
                      <a class="bar-link"  href="index.html">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
  </header>

  <!-- Login Form -->
  <section class="login py-5 border-top-1">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-5 col-md-8 align-item-center">
          <div class="border">
            <h3 class="bg-gray p-4">Login Now</h3>
            <form action="#">
              <fieldset class="p-4">
                <input class="form-control mb-3" type="text" placeholder="Username" required>
                <input class="form-control mb-3" type="password" placeholder="Password" required>
                <div class="loggedin-forgot">
                  <input type="checkbox" id="keep-me-logged-in">
                  <label for="keep-me-logged-in" class="pt-3 pb-2">Keep me logged in</label>
                </div>
                <button type="submit" class="btn btn-primary font-weight-bold mt-3">Log in</button>
                <a class="mt-3 d-block text-primary" href="#!">Forget Password?</a>
                <a class="mt-3 d-inline-block text-primary" href="register.html">Register Now</a>
              </fieldset>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <div class="footer_section layout_padding">
    <div class="footer_menu">
       <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="movies.html">Movies</a></li>
          <li><a href="tv.html">TV</a></li>
          <li><a href="celebs.html">Celebs</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">News</a></li>
       </ul>
    </div>
    <div class="social_icon">
       <ul>
          <li><a href="#"><img src="images/fb-icon.png"></a></li>
          <li><a href="#"><img src="images/twitter-icon.png"></a></li>
          <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
          <li><a href="#"><img src="images/instagram-icon.png"></a></li>
       </ul>
    </div>
</div>
</body>
</html>