<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Tables</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <header class="container-fluid" id="full">
        <div class="header">
            <div class="logo">
                <img src="login-logo.png" alt="">
            </div>
            <div class="search">
                <ul id="bar">
                    <li class="bar-item">
                        <a class="bar-link" href="index.html">Home</a>
                    </li>
                    <li class="bar-item">
                        <a class="bar-link"  href="index.html">About</a>
                    </li>
                    <li class="bar-item">
                        <a class="bar-link"  href="index.html">Shop</a>
                    </li>
                    <li class="bar-item">
                        <a class="bar-link"  href="index.html">Product</a>
                    </li>
                    <li class="bar-item">
                        <a class="bar-link"  href="index.html">Portfolio</a>
                    </li>
                    <li class="bar-item" id="login-btn">
                        <a class="bar-link"  href="login.html">Login</a>
                    </li>
                    <li class="bar-item">
                        <a class="bar-link"  href="index.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <!-- Header End -->
    <h2>Whole Sale Shop Price For Beginners</h2>
    <div class="col">
        <ul class="price-box">
            <li class="header">Sample</li>
            <li class="emph"><sup>$</sup><Strong>5.99</Strong> <sub>/ Months</sub></li>
            <li><strong>20GB</strong> Disk Space</li>
            <li><strong>10GB</strong> Data transfer</li>
            <li><strong>2</strong> Domain</li>
            <li><strong>50</strong> Email Accounts</li>
            <li><strong>4</strong> FTP Accounts</li>
            <li class="emph"><a href="index.html" class="button">Sign Up!</a></li>
        </ul>
    </div>

    <div class="col">
        <ul class="price-box best">
            <li class="header header-green">Standard</li>
            <li class="emph"><sup>$</sup><Strong>15.99</Strong> <sub>/ Months</sub></li>
            <li><strong>70GB</strong> Disk Space</li>
            <li><strong>40GB</strong> Data transfer</li>
            <li><strong>100</strong> Domain</li>
            <li><strong>10</strong> Email Accounts</li>
            <li><strong>Unlimited</strong> FTP Accounts</li>
            <li class="emph"><a href="index.html" class="button">Sign Up!</a></li>
        </ul>
    </div>

    <div class="col">
        <ul class="price-box">
            <li class="header">Super</li>
            <li class="emph"><sup>$</sup><Strong>25.99</Strong> <sub>/ Months</sub></li>
            <li><strong>120GB</strong> Disk Space</li>
            <li><strong>100GB</strong> Data transfer</li>
            <li><strong>Unlimited</strong> Domain</li>
            <li><strong>Unlimited</strong> Email Accounts</li>
            <li><strong>Unlimited</strong> FTP Accounts</li>
            <li class="emph"><a href="index.html" class="button">Sign Up!</a></li>
        </ul>
    </div>


    <!-- Footer Section -->

     <!-- footer  section start -->
     <div class="footer_section layout_padding">
        <div class="footer_menu">
           <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="movies.html">Movies</a></li>
              <li><a href="tv.html">TV</a></li>
              <li><a href="celebs.html">Celebs</a></li>
              <li><a href="#">Sports</a></li>
              <li><a href="#">News</a></li>
           </ul>
        </div>
        <div class="social_icon">
           <ul>
              <li><a href="#"><img src="images/fb-icon.png"></a></li>
              <li><a href="#"><img src="images/twitter-icon.png"></a></li>
              <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
              <li><a href="#"><img src="images/instagram-icon.png"></a></li>
           </ul>
        </div>
  </div>
  <!-- footer  section end -->
  <!-- copyright section start -->
  <div class="copyright_section">
        <div class="copyright_text">Copyright &copy; 2019 All Right Reserved By <a href="https://html.design">Multi Shop</a></div>
  </div>

</body>
</html>